[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/tile.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )
border_blend = true

[node name="tile" type="Button" groups=["tile"]]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 30, 0 )
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.368627, 0.368627, 0.368627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selected" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="number" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 9.0
margin_bottom = 8.0
rect_scale = Vector2( 0.75, 0.75 )
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "222"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
