; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="VoxelMaterials"
run/main_scene="res://level/main.tscn"
config/icon="res://img/icon.png"

[autoload]

Global="*res://script/Global.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

multi_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
drag_selection={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://translation/translation.en.translation", "res://translation/translation.it.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/shadows/filter_mode=2
quality/filters/anisotropic_filter_level=16
quality/subsurface_scattering/quality=2
quality/subsurface_scattering/follow_surface=true
quality/voxel_cone_tracing/high_quality=true
quality/filters/msaa=3
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
